BANKAREA(0x2200, 0xFFFF) 
XDATA(0X6000-0X6FFF) 
PRINT(".\output\sparrow.m51") RAMSIZE(256) IXREF 

OVERLAY(
 		?PR?_RTDCTRL_ISR_READ?RTDCTRL1 ! *,
		?PR?_RTDCTRL_ISR_WRITE?RTDCTRL1 ! *, 
		?PR?_RTDCTRL_ISR_MASKBYTE?RTDCTRL1 ! *, 
		?PR?_DRV_ISR_ISR_ENABLE?ISR_UTILITY ! *, 
		?PR?_FW_ISR_UI_MESSAGE_PUSH?MESSAGE ! *, 
		?PR?_DRV_FLASH_WRITE?SPI_FLASH_COMMON ! *,
		?PR?_RTDCTRL_WRITESCALERPORT?RTDCTRL !*,
		?PR?DRV_FLASH_PROTECT?SPI_FLASH_COMMON  !*,
		?PR?_FW_TIMER_EVENT_REACTIVETIMEREVENT?TIMER_EVENT  !*,
		?PR?_RTDCTRL_READSCALERPORT?RTDCTRL !*,
		?PR?_DRV_ISR_GETPENDING?ISR_UTILITY !*,
		?PR?_RTDCTRL_ISR_MASK?RTDCTRL !*,
		DRVIF_IFD_SET_AGC_VARIANCE_ON ~ ?PR?TIMEREVENT_ATV_IFD_CHK_AGC_VAR?TIMER_EVENT_SYS_TABLE,
		ATVFWSCANNICAM	~ ?PR?_AUDIO_ATVSETSOUNDSTD?AUDIO_TV
		)

COMMON(
		?PR?EX0_INT?ISR_TABLE, 
		?PR?EX1_INT?ISR_TABLE, 
		?PR?_DRV_FLASH_WRITE?SPI_FLASH_COMMON, 
		?PR?_RTDCTRL_MASKBYTE?RTDCTRL1(0x1000), 
		?PR?_RTD_LOG?ROSPRINTF, 
		?PR?ROSPRINTF, 
		?PR?_RTDCTRL_ISR_MASKBYTE?RTDCTRL1, 
		?PR?_RTDCTRL_MASK?RTDCTRL1, 
		?PR?_RTDCTRL_WRITE?RTDCTRL1, 
		;?PR?_STRLEN?STRLEN,
		?PR?_RTDCTRL_READ?RTDCTRL1, 
		?PR?_RTDCTRL_ISR_WRITE?RTDCTRL1, 
		?PR?_RTDCTRL_ISR_READ?RTDCTRL1
		)

BANK0(
		?CO?MAIN(0x2200), 
		?CO?MODESTATE, 
		?CO?MESSAGE, 
		?CO?FLOW_SCALER, 
		?CO?FLOW_DISPLAY, 
		?CO?SPI_FLASH, 
		?CO?USERINPUT, 
		?CO?PANEL_LIBRARY, 
		?CO?I2C, 
		?CO?FRAMESYNC, 
		;?CO?TIMER_EVENT, 
		?CO?SYSTEM, 
		?CO?MONITOR, 
		?CO?POWER, 
		?CO?SOURCE, 
		?CO?IRRC, 
		?CO?FLOW_AUDIO, 
		?CO?PCB_PADCTRL(0xe000), 
		?CO?FLOW_PARAMETER, 
		?CO?PANEL_PARAMETER, 
		?CO?PCB_SOURCE, 
		?CO?SCALER_DISPLAY, 
		?CO?SYS_INFO, 
		?CO?LIB_INFO
		)

BANK1(
		?CO?SCALER_PLL(0x2200), 
		?CO?MODE, ?CO?MEASURE, 
		?CO?ABL, ?CO?ADC, 
		?CO?ADJUST, 
		?CO?VGIP, 
		?CO?SCALER, 
		?CO?SYNCPROC, 
		?CO?SIG_TV, 
		?CO?SIG_AVSV, 
		?CO?MODE_CUSTOMER(0xe000), 
		?CO?SIG_YPBPR, 
		?CO?SIG_VGA
		)

BANK2(
		?CO?VIDEO(0x2200), 
		?CO?IFD, 
		;?CO?IFD_SPARROW, 
		;?CO?TUNER_TABLE, 
		?CO?PEAKING, 
		?CO?COLOR, 
		?CO?YPBPR_AUTO, 
		?CO?ULTRAZOOM, 
		?CO?FLOW_COLOR, 
		?CO?ULTRAZOOM_PARAMETER(0xe000), 
		?CO?VIP_quality_parameter,
		?CO?COLOR_PARAMETER
		)

BANK3(
		?CO?OSDCORE(0x2200), 
		?CO?OSDCOREFACTORY, 
		?CO?OSDFLOW, 
		?CO?OSDPARAMETER, 
		?CO?OSDSTRING, 
		?CO?OSDFONT, 
		?CO?UI_CTRL
		)

BANK4(?CO?SILICON_TUNER(0x2200))
BANK5(
		;?CO?OSD_FONTS(0x2200) ,
		?CO?HDMIHDMI(0x2300), 
		?CO?HDMIPHY, 
		?CO?HDMISPARROW 
		;,?CO?CNI_TABLE(0x7000), 
		;?PR?_CGETNETWORKINFO?CNI_TABLE, 
		;?PR?DRV_CNI_INIT?CNI_TABLE, 
		;?PR?CNI_TABLE
		)
BANK6(
		?CO?AUDIO_TV(0x2200), 
		?CO?AUDIO_HOST, 
		?CO?AUDIO_TABLE_DEFAULT, 
		?CO?AUDIO_HWP_LV, 
		?CO?TV
		;,?PR?_AUDIO_AIOCFGIPTSRC_SPDIF?AUDIO_IF
		)

BANK7(
		?CO?STORAGE_SYSTEM(0x2200), 
		?CO?UI_STRUCT,?CO?RT_STORAGE,
		?CO?UI_DEFAULT, 
		?CO?OSDCONTROL
		)

